<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task - 3</title>
    <style>
        body{
            margin: 0px;
        }
        #landing {
            background-image: url('hlw.jpg');
            height: 90vh;
            width: 100%;
            background-size:1400px 500px;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        h2{
            text-align: center;
            margin:0px;
        }
        p{
            background-color: rgb(90, 90, 94);
        }
        
        #experience{

            background-image: url("https://media.istockphoto.com/photos/tiger-with-black-background-picture-id1325236897?b=1&k=20&m=1325236897&s=170667a&w=0&h=qybnB6aIjksxmCAMvVWtRI7_4rdj3eTSeIFLJEv0EKU=");
            height: 90vh;
            background-size: 1400px 500px;
            background-repeat: no-repeat;
            text-align: center;
            padding:200px 5px 10px 50px;
        }
        #landing{
            text-align: center;
        }
       button{
            text-align: center;
            text-decoration:none;
            font-size: large;
        }

     
            
    </style>

</head>


<body>
    <div id="landing">
        
        <!-- <img src="https://media.istockphoto.com/photos/tiger-with-black-background-picture-id1325236897?b=1&k=20&m=1325236897&s=170667a&w=0&h=qybnB6aIjksxmCAMvVWtRI7_4rdj3eTSeIFLJEv0EKU="/> -->
    </div>
    <div>
        <h2>About me</h2>
        <p ><b>The HyperText Markup Language, or HTML is the standard markup language for documents designed to
            be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
            (CSS) and scripting languages such as JavaScript.</b></p>
        <button style="text-align:center"><a style="text-decoration:none" href="task2.html"><b>Click Me!!!</b></a></button>
    </div>
    <div id ="experience">

        <audio controls loop >
            <source src="tiger_roar.mp3" type="audio/mpeg"/>
        </audio>
        
    </div>
</body>

</html>